<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speakify | Repository</title>
    <link rel="icon" type="image/x-icon" href="check.png" />
    <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 10px;
      background-color: #f5f5f5;
    }

    .music-player {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    audio {
      width: 100%;
      padding: 10px;
      outline: none;
    }

    .player-controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px;
      background-color: #282c35;
      color: #fff;
    }

    button {
      background-color: transparent;
      border: none;
      color: #fff;
      cursor: pointer;
      font-size: 20px;
      transition: color 0.3s ease;
    }

    button:hover {
      color: #61dafb;
    }



    .navbar {
            position: fixed;
            top: 0;
            right: 0;
            background-color: #258ad1;
            padding: 15px;
            z-index: 1000;
            width: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar p {
            color: white;
            margin: 0;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: capitalize;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        }

        .logout-btn {
            background-color: #fff; /* Change to your desired color */
            color: #258ad1;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-left: 10px;
        }
      </style>
</head>
<body>
  <div class="navbar">
    {% if 'username' in session %}  
        &nbsp;<p>Logged in as: {{ session['username'] }}!</p>
        <form action="{{ url_for('logout') }}" method="get">
            <button type="submit" class="logout-btn">Logout</button>
        </form>
    {% endif %}
</div>
<div style="height: 30px;"></div>
    </div>
    <h1>Generated Audio Files</h1>
  
    <ol type="1">
        {% for audio_file in audio_files %}
            <li>
                {{ audio_file }}
                <div class="music-player">
                    <audio controls>
                      <source src="{{ url_for('play_file', filename=audio_file) }}" type="audio/mp3">
                      Your browser does not support the audio element.
                    </audio>
                  </div>
                <a href="{{ url_for('download_file', filename=audio_file) }}" download>Download</a>
            </li>
            <br>
        {% endfor %}
    </ol>

    <a href="{{ url_for('index') }}">Back to Home</a>
</body>
</html>